{
  "trades": [
    {
      "result": "hat/hard_hat",
      "inputs": {
        "coins": 4000,
        "metal": 4,
        "cloth": 2
      },
    },
    //    {
    //      "result": "victory_effect/train",
    //      "inputs": {
    //        "coins": 50000,
    //        "metal": 12,
    //        "gem": 4,
    //        "infernal_flame": 2
    //      },
    //    }
  ]
}
