{
  "skin": {
    "texture": "ewogICJ0aW1lc3RhbXAiIDogMTcxMjI5MjkyNDg5MywKICAicHJvZmlsZUlkIiA6ICJkYmUyMTA1OTViMGI0MzEyYWExMjgzMGRjNTQwYWQwNCIsCiAgInByb2ZpbGVOYW1lIiA6ICJTZXRoMjgiLAogICJzaWduYXR1cmVSZXF1aXJlZCIgOiB0cnVlLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMmE2ZTI5ZjQxYjRjYTY5NzJiZGVkMGFmNDc0ZGIwZjJlMjZmNTUyYzFjZjFjOTZlZGUxMmUxZWYyYzg3YTU0ZiIsCiAgICAgICJtZXRhZGF0YSIgOiB7CiAgICAgICAgIm1vZGVsIiA6ICJzbGltIgogICAgICB9CiAgICB9CiAgfQp9",
    "signature": "fKMZHZJQ0WzPd2XDL/UzxeBpynxzbOyjC9n58UfhtOzpY7a6k2SImVCF2R3mzdamX8WwVjpi5kIG7U2pzWL1vxZbU0PmAjl/QodJh5ynHFkbQaSX6wkhv++3PZKHhboNaNfZb21PpZJMVP4Sa1H7qDmVj1ZzWYmJ37mBGJaxMlUfK5mxxbnTXPvwpUnwJ3UdAsavB5weMoBtTa/1oWXQuyktbvKqg5F+BgB0YhTEGVcVt3+Tq5cbFBoQfERMTog/aYqLLfETVgfQbmJycgEcsWz0MXrGXrZW7TBxwOxL4pLfxLYz7aM/5ce/9zY7JGKZ7dCzf+yDnwhWzwNm5wzmJg7vN197lW5VIDXGOzIQiEhvO9hNRed3F1LWMmftZhUBHTo3BCJSvVB0b/aGvAsIjlyRQWZeBYyhL2AZPA1i6STCRQct8Y5FAqLnQ6bh7DqpLWkkY1bSjCEZIKTlDVeyyJlSIhqznLxkhYP3OO8LZ8EiyO5Ivf8zhaihP6Kwb/OWRf9PRFVNs+1L7ZX7zdJwdNdG7vwnmZFDuK/NaWF3Aw3a13BHDX3KdVMjKwRYjyMV7aa0HhMtCNXMcFllEkhy1c4NsexR32Ogfsc5jptks+bQkwmNR7yzJdHpQKBcf4I6JfLCZM6ufyaIlIQqAmmeowZ3RkVmu7OoNoKNClqePLo="
  },
  "trades": [
    {
      "result": "accessory/cyberfist",
      "inputs": {
        "coins": 110000,
        "metal": 16,
        "gem": 10,
        "stardust": 1
      },
    },
  ]
}
