{
  "trades": [
    {
      "result": "hat/hard_hat",
      "inputs": {
        "cubits": 50
      },
    },
    {
      "result": "hat/crown",
      "inputs": {
        "coins": 60000,
        "nightmare_fuel": 2
      },
    }
  ]
}