{
    "trades": [
        {
            "result": "hat/samurai_helmet",
            "inputs": {
                "coins": 20000,
                "metal": 12,
                "cloth": 6,
                "gold_chunk": 2
            },
        },
        {
            "result": "hat/oni_mask",
            "inputs": {
                "coins": 50000,
                "metal": 24,
                "cloth": 12,
                "infernal_flame": 4,
                "gold_chunk": 4
            },
        }
    ]
}
